<html lang="en">
<head>
  <title>React Form Builder Example</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="dist/app.css">
  <style>
    .modal { background: rgba(0,0,0, 0.3);}
  </style>
</head>
<body>
  <script>
    var FORM_ACTION = "/testing";
    var FORM_METHOD = "POST";
  </script>
  <div id="demo-bar"></div>
  <div id="form-builder"></div>
  <script src="dist/app.js"></script>
</body>
</html>
