<html lang="en" style="overflow-y: hidden;">
<head>
  <title>React Form Builder Example</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  
  <style>
    
  </style>
</head>
<body>
  <script>
    var FORM_ACTION = "/testing";
    var FORM_METHOD = "POST";
  </script>
  <div id="form-builder"></div>
  <div id="demo-bar"></div>

  <script src="app.js"></script>
</body>
</html>
